spring.config.import=optional:file:.env


spring.application.name=MyPortfolio


# Email Service







# ======================
# TWILIO (from your code)
# ======================

#twilio.account-sid=${TWILIO_ACCOUNT_SID}
#twilio.auth-token=${TWILIO_AUTH_TOKEN}
#twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
#twilio.whatsapp.to=${TWILIO_WHATSAPP_TO}
