spring.config.import=optional:file:.env


spring.application.name=MyPortfolio


# Email Service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjunchavhan8459@gmail.com
spring.mail.password=iubvymkkcnktnwwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




# Database Connectivity
spring.datasource.name=Portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/MyPortfolio
spring.datasource.username=root
spring.datasource.password=Arjun@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# ======================
# TWILIO (from your code)
# ======================

#twilio.account-sid=${TWILIO_ACCOUNT_SID}
#twilio.auth-token=${TWILIO_AUTH_TOKEN}
#twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
#twilio.whatsapp.to=${TWILIO_WHATSAPP_TO}
